<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css"/>
        <title>Christian's Website</title>
    </head>
    <body>
        <script> src="script.js"</script>
        <div class="first-div">
        <h1>About</h1>
            <p id="Intro">Hey everyone, welcome to my website. My name is Christian, but my friends call me Chris. I'm 28 years old and am currently studying software engineering. Some of my hobbies include gaming, playing sports, and watching anime. This website is designed to give you a bit of insight as to who I am and what I love.</p>
            <p id="quote">"I keep moving forward"-Eren Jaeger</p>
        </div>
        <div class="games-div">
        <h2>Favorite Games</h2>
            <ul>
                <li>Pokemon Silver</li>
                <li>Persona 4</li>
                <li>The Witcher 3</li>
                <li>Nier Automata</li>
                <li>Dark Souls</li>
                <li>The Legend of Heroes Trails of Cold Steel 3</li>
                <li>Battlefield Bad Company 2</li>
            </ul>
        </div>
        <div class="sports-div">
        <h3>Favorite sports</h3>
            <ul>
                <li>Football</li>
                <li>Basketball</li>
                <li>Baseball</li>
            </ul>
        </div>
        <div class="anime-div">    
        <h4>Favorite Anime</h4>
            <ul>
                <li>Attack On Titan</li>
                <li>Dragon Ball Z</li>
                <li>Hunter X Hunter</li>
                <li>Re: Zero</li>
                <li>Fate Zero</li>
            </ul>
        </div>            
    </body>
</html>